<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/teal_200"/>

    <!--<stroke android:width="1dp"-->
    <!--android:color="#00796b"-->
    <!--/>-->

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />

    <corners android:bottomRightRadius="5dip"
        android:bottomLeftRadius="5dip"
        android:topLeftRadius="5dip"
        android:topRightRadius="5dip"/>
</shape>